<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Hello! Thank you for visiting my personal website. This website contains all my projects of my programming career and even the things or information about my self. You can even contact me here via sending a message to my email if you're interested to me and I'm so willing to help you with your concerns. But first, before that you should explore first to my website and i hope you find something interesting on me. Thank you!">
	<meta name="author" content="Aljon B. Cambronero">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>Aljon B. Cambronero - My Personal Website | Programmer's Web Portfolio</title>
  
	<link rel="shortcut icon" href="images/icon.png" />
	
	<!-- jQuery -->
    <script src="jquery/jquery.min.js"></script>
	
	<!-- Bootstrap Core CSS -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	
	<!-- Font Awesome -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	<style>
		.my-font{
			font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
		}
		.text-muted {
		     color: #777777 !important;
		}
		.bg-light-gray{
			background-color: #eeeeee;
		}
		#profile{
			min-height: 100vh;
			margin: 20px;
			box-shadow: 5px 5px 10px #888888;
		}
		#profile-image{
			border: 5px solid white;
		}
		.img-center{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.line{
			border: 1px solid white;
		}
		.box{
			min-height: 50vh;
			margin: 20px 5px 20px;
			box-shadow: 5px 5px 10px #888888;
			padding: 20px;
		}
		body {
			background-image: url("images/bg3.jpg");
			background-repeat: no-repeat;
			background-position: right top;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		#footer{
			height: 10vh;
			background-color: #222222;
			padding-top: 10px;
			text-align: center;
			color: white;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div id="profile" class="col-sm-4 bg-light-gray">
				<div class="row" style="text-align: center; padding: 10px;">
					<img id="profile-image" class="img-responsive img-circle img-center" src="images/me.jpg" alt="My Profile Picture" height="225" width="225">
					<h3><strong>Aljon Bustarga Cambronero</strong></h3>
					<a href="https://www.twitter.com/AljooooownXD" target="_blank" class="btn btn-default" role="button"><i class="fa fa-twitter fa-lg"></i></a>
					<a href="https://www.facebook.com/AljooooownXD" target="_blank" class="btn btn-default" role="button"><i class="fa fa-facebook fa-lg"></i></a>
					<a href="https://www.instagram.com/aljooooown" target="_blank" class="btn btn-default" role="button"><i class="fa fa-instagram fa-lg"></i></a>
					<br><br>
					<p class="text-muted"><i class="fa fa-quote-left" aria-hidden="true"></i> Being a good programmer is 5% talent, 95% is not being distracted by the internet <i class="fa fa-quote-right" aria-hidden="true"></i></p>
				</div>
				<div class="row" style="padding: 20px;">
                    <p class="text-muted"><i class="fa fa-briefcase" aria-hidden="true"></i> Programmer/Software Developer</p>
					<p class="text-muted"><i class="fa fa-home" aria-hidden="true"></i> Naga City, Camarines Sur, Philippines</p>
					<p class="text-muted"><i class="fa fa-envelope" aria-hidden="true"></i> cambroneroalcam@gmail.com</p>
					<p class="text-muted"><i class="fa fa-phone" aria-hidden="true"></i> 09261765188</p>
					<hr class="line">
					<h4 class="my-font"><strong><i class="fa fa-certificate" aria-hidden="true"></i> Education</strong></h4>
                    <p class="text-muted"><i class="fa fa-university" aria-hidden="true"></i> University of Nueva Caceres - Ayala Education</p>
					<p class="text-muted"><i class="fa fa-graduation-cap" aria-hidden="true"></i> BS Information Technology</p>
					<p class="text-muted"><i class="fa fa-calendar" aria-hidden="true"></i> S/Y 2012 - 2017</p>
					<hr class="line">
					<h4 class="my-font"><strong><i class="fa fa-asterisk" aria-hidden="true"></i> Skills and Abilities</strong></h4>
                    <ul class="text-muted">
						<li>Passion for the work</li>
						<li>Good analytical skills</li>
						<li>Impressive coding skills</li>
						<li>Debugging skills</li>
						<li>Problem solving skills</li>
						<li>Ability to multitask</li>
						<li>Fast Learner</li>
						<li>Can work under pressure</li>
						<li>Teamwork mentality</li>
						<li>Ability to handle failure</li>
						<li>Good Communication skills</li>
						<li>Flexible</li>
					</ul>
					<hr class="line">
					<h4 class="my-font"><strong><i class="fa fa-universal-access" aria-hidden="true"></i> Personal Interest</strong></h4>
                    <ul class="text-muted">
						<li>Music</li>
						<li>Watching TV</li>
						<li>Internet Surfing</li>
						<li>Social Media Browsing</li>
						<li>Basketball</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-7">
				<div class="row box bg-light-gray">
					<h4 class="my-font"><strong><i class="fa fa-suitcase" aria-hidden="true"></i> Undergrad Projects and Experience</strong></h4>
					<br>
					<h4 class="text-muted"><strong>Point of Sales with Installment and Inventory Management System</strong></h4>
					<ul class="text-muted">
						<li>Project in Database Management System 1</li>
						<li>Programming Languages used: VB.NET, SQL</li>
						<li>S/Y 2014-2015 2nd Semester</li>
						<li>Position: Head Developer</li>
					</ul>
					<hr class="line">
					<h4 class="text-muted"><strong>Medical, Dental and Inventory Management System</strong></h4>
					<ul class="text-muted">
						<li>Project in Database Management System 2 (for our School Clinic)</li>
						<li>Programming Languages used: C#, SQL</li>
						<li>S/Y 2015-2016 1st Semester</li>
						<li>Position: Programmer</li>
					</ul>
					<hr class="line">
					<h4 class="text-muted"><strong>Android Based Pautangan App</strong></h4>
					<ul class="text-muted">
						<li>Project in Android Programming</li>
						<li>Programming Languages used: JAVA, SQLite</li>
						<li>S/Y 2015-2016 2nd Semester</li>
						<li>Position: Head Developer</li>
					</ul>
					<hr class="line">
					<h4 class="text-muted"><strong>E-Help: An Android and Web Based Emergency Reporting Application with Automated Message Parsing and Location Tracking via Google Maps for Naga City</strong></h4>
					<ul class="text-muted">
						<li>Capstone Project (Thesis)</li>
						<li>Programming Languages used for Web: HTML, CSS, JAVASCRIPT, PHP, MySQL</li>
						<li>Programming Languages used for Mobile using PhoneGap: HTML, CSS, JAVASCRIPT, PHP, SQLite</li>
						<li>CSS Framework used by both platforms for good UI design: BOOTSTRAP</li>
						<li>JAVASCRIPT Libraries used by both platforms: JQUERY, JQUERY-AJAX</li>
						<li>S/Y 2016-2017 1st Semester</li>
						<li>Position: Head Developer</li>
					</ul>
					<a href="#" class="btn btn-link" role="button">See my portfolio <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
				</div>
				<div class="row box bg-light-gray">
					<h4 class="my-font"><strong><i class="fa fa-tags" aria-hidden="true"></i> Undergrad Career Achievements</strong></h4>
					<br>
					<p class="text-muted"><strong>For being top on our batch in my Database Management System 1 Subject by having the best project of developing software and being paid and absorbed by the company that I’ve chosen to be the beneficiary of the system.</strong></p>
					<p class="text-muted"><i class="fa fa-calendar" aria-hidden="true"></i> S/Y 2014-2015 2nd Semester</p>
					<hr class="line">
					<p class="text-muted"><strong>For being top on our batch in my Capstone Project (Thesis) by having the best project of developing a software.</strong></p>
					<p class="text-muted"><i class="fa fa-calendar" aria-hidden="true"></i> S/Y 2016-2017 1st Semester</p>
				</div>
				<div class="row box bg-light-gray">
					<h4 class="my-font"><strong><i class="fa fa-code" aria-hidden="true"></i> Programming Languages</strong></h4>
					<ul class="text-muted" style="list-style-type:none">
						<li><strong><i class="fa fa-mobile fa-lg" aria-hidden="true"></i> For Mobile Apps:</strong></li>
						<ul class="text-muted">
							<li>JAVA</li>
							<li>Developing Hybrid Apps using PhoneGap</li>
							<li>SQLite for Database</li>
						</ul>
						<li><strong><i class="fa fa-laptop" aria-hidden="true"></i> For Desktop Apps:</strong></li>
						<ul class="text-muted">
							<li>VB.Net</li>
							<li>C#</li>
							<li>SQL for Database</li>
						</ul>
						<li><strong><i class="fa fa-globe" aria-hidden="true"></i> For Web Apps:</strong></li>
						<ul class="text-muted">
							<li>HTML</li>
							<li>CSS</li>
							<li>JAVASCRIPT</li>
							<li>PHP</li>
							<li>MySQL for Database</li>
							<li>JQUERY and JQUERY-AJAX for JAVASCRIPT Libraries</li>
							<li>BOOTSTRAP for CSS Framework</li>
						</ul>
						<li><strong><i class="fa fa-window-maximize" aria-hidden="true"></i> For Console Apps:</strong></li>
						<ul class="text-muted">
							<li>C</li>
							<li>C++</li>
							<li>JAVA</li>
						</ul>
					</ul>
				</div>		
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="row box bg-light-gray" style="padding: 20px">
					<h4 class="my-font"><strong><i class="fa fa-user-circle-o" aria-hidden="true"></i> About Me</strong></h4>
					<div class="row">
						<div class="col-sm-4">
							<img class="img-responsive img-thumbnail" src="images/me-2.png" alt="My Picture(2)">
						</div>
						<div class="col-sm-8">
							<h1><Strong>Hello,</Strong></h1>
							<p>My name is <strong>Aljon B. Cambronero</strong>, I'm from <strong>Naga City, Camarines Sur, Philippines.</strong>
							I am a graduating student of <strong>BS Information Technology</strong> at <strong>UNIVERSITY OF NUEVA CACERES,</strong> a popular school in my home town that has a strong background in teaching IT and any related courses.</p>
							<p>I am a <strong>Programmer/Software Developer.</strong> I can develop applications in different platforms and with different programming languages because of my excellent ability of being flexible, fast learner and for being passionate in programming.</p>
							<p>I am flexible because i can do anything in regards of programming. I can develop apps for Mobile, Desktop and ofcourse in my favorite platform, which is the Web Based Apps. That is my favorite platform because it doesn't change ever since. It's still the HTML, CSS, JAVASCRIPT and PHP as the main programming languages for developing a website. And now I already have a strong experience in developing with that platform, one example is my <strong>Capstone Project(Thesis).</strong> It is a Web and Android Based App entitled, <strong>E-Help: An Android and Web Based Emergency Reporting Application with Automated Message Parsing and Location Tracking via Google Maps for Naga City.</strong> That project gave to me a big impact to my programming career, my logical and analytical skills has improved a lot rather than my previous projects, and also ofcourse my techniques in developing a website has also improved. My only weakness in developing a website is the designing part. up to now i still don't know how to make a User Interface that people can be amazed. But anyways, I still believe that what matters the most is the functionality, features, functions that has involved transactions, the contents, and any other important things that are inside of your website. </p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<p>I can also say that i am a fast learner because i always do self studies. I know nowadays some important topics and techniques in developing an applications is not being discussed anymore by the teachers/professors due to lack of time or sometimes due to their outdated knowledge in programming. That's why now I have to do self studies for myself to improved my knowledge and ofcouse to catch up to the latest trends in IT Industry. And I'm glad to say that I am learning fast to it. Sometimes this is more better than just listening to a teacher and doing nothing.</p>
							<p>Next, I am also skillful. Yes, I am! Obviously, it's already stated above, But let's still talk about it anyways. I am skillful because i can solve programming problems in an easiest ways and sometimes without searching in google. I've already prove it so many times like, in solving someone's problem when they are having a hardtime solving it and if they don't know what to do. I can provide an accurate solutions to it using my own skills without copying ideas from the others. Especially in programs, like debugging, finding errors by just reading the code without using an IDE, and also giving logical solutions to solve the program's problem. I also know how to multitask, i always do that to finish my projects immediately. Especially when i am in a hurry and working underpressure. Multitasking helps me a lot. That is why i am able to submit or finish my projects earlier before the deadline.</p>
						</div>
					</div>
					<br>
					<br>
					<div class="row">
						<div class="col-sm-6 col-sm-offset-3">
							<img class="img-responsive img-center" src="images/img1.jpg" alt="My Picture(2)">
							<br>
							<br>
							<p style="text-align: center;">To anyone who wants to be more knowledgeable and skillful in programming. Just always add an extra work, practice, do selfstudy, be hardworking and be more passionate with your career. Love it. That will give you a lot of help.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<p>Aside in programming, I also do have an experience in Customer Service and Technical Support. I'm Currently undergoing the training that is offered by our school and the AYALA EDUCATION, INC. I know this is not my field, thats why i always get failed so many times but i am learning from my failures. Even though i fail, i always do my best just to make everything right. I still believe that hardworking people beats smart people. I just still have to workout with these. Just like what i am doing in my programming field.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="row box bg-light-gray">
					<h4 class="my-font"><strong><i class="fa fa-comments-o" aria-hidden="true"></i> Contact Me</strong></h4>
					<div class="col-sm-6 col-sm-offset-3">
					</div>
				</div>
			</div>
		</div>	
	</div>
	<footer>
		<div id="footer" class="container-fluid">
			<h4>Copyright &copy; Aljon B. Cambronero 2017</h4>
		</div>
	</footer>
</body>
</html>